src/DivergenceMeter/DivergenceMeter/Views/MainWindow.xaml

<Window x:Class="DivergenceMeter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivergenceMeter"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="{Binding Settings.CanTopmost}"
        Title="MainWindow" Height="{Binding Settings.Height}" Width="{Binding Settings.Width}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <prism:InvokeCommandAction Command="{Binding DragMoveCommand}" TriggerParameterPath=""></prism:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#000000" Opacity="{Binding Settings.Opacity}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ClockImages[0]}" Grid.Column="0" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[1]}" Grid.Column="1" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[2]}" Grid.Column="2" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[3]}" Grid.Column="3" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[4]}" Grid.Column="4" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[5]}" Grid.Column="5" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[6]}" Grid.Column="6" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[7]}" Grid.Column="7" Stretch="Fill"></Image>

        <tb:TaskbarIcon IconSource="/Images/favicon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="设置" Command="{Binding OpenSettingsWindowCommand}"/>
                    <MenuItem Header="退出" Command="{Binding ExitTheAppCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
