src/DivergenceMeter/DivergenceMeter/Views/MainWindow.xaml

<Window x:Class="DivergenceMeter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivergenceMeter"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ClockImages[0]}" Grid.Column="0" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[1]}" Grid.Column="1" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[2]}" Grid.Column="2" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[3]}" Grid.Column="3" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[4]}" Grid.Column="4" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[5]}" Grid.Column="5" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[6]}" Grid.Column="6" Stretch="Fill"></Image>
        <Image Source="{Binding ClockImages[7]}" Grid.Column="7" Stretch="Fill"></Image>
    </Grid>
</Window>
