DivergenceMeter/MainWindow.xaml

<Window x:Class="DivergenceMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivergenceMeter"
        mc:Ignorable="d"
        Title="MainWindow"
        x:Name="Window"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"  
        Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="False"
        IsHitTestVisible="False"
>
    <!--
    AllowsTransparency="True"  Background="Transparent"  配合使窗体能够透明 
    -->
    <!-- 
     ShowInTaskbar 属性 隐藏任务栏窗口
    -->
    <!--
        IsHitTestVisible="False" 点击穿透效果， 
        可是在 .net core 3.1 中 能穿透，但不能点击下面的桌面图标
     -->
    <!-- Binding CLR properties the OpacityValue -->
    <Grid Margin="0" Opacity="{Binding OpacityValue, ElementName=Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" IsHitTestVisible="False"  Name="A" Source="images/10.png" Stretch="Fill" ></Image>
        <Image Grid.Column="1" IsHitTestVisible="False" Name="B" Source="images/10.png" Stretch="Fill" ></Image>
        <Image Grid.Column="2" IsHitTestVisible="False" Name="C" Source="images/10.png" Stretch="Fill" ></Image>
        <Image Grid.Column="3" IsHitTestVisible="False" Name="D" Source="images/10.png" Stretch="Fill" ></Image>
        <Image Grid.Column="4" IsHitTestVisible="False" Name="E" Source="images/10.png" Stretch="Fill" ></Image>
        <Image Grid.Column="5" IsHitTestVisible="False" Name="F" Source="images/10.png" Stretch="Fill" ></Image>
        <Image Grid.Column="6" IsHitTestVisible="False" Name="G" Source="images/10.png" Stretch="Fill" ></Image>
        <Image Grid.Column="7" IsHitTestVisible="False" Name="H" Source="images/10.png" Stretch="Fill" ></Image>
        
        <!-- 测试 透明度 的代码
        <Button Grid.Column="8"  Content="不错" Click="Button_Click"/>
        -->
    </Grid>

</Window>
