DivergenceMeter/MainWindow.xaml

<Window x:Class="DivergenceMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivergenceMeter"
        mc:Ignorable="d"
        Title="DivergenceMeter"
        x:Name="TheWindowXaml"
        WindowStyle="None"
        ResizeMode="NoResize" 
        AllowsTransparency="True"  
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Opacity="0"
        ShowInTaskbar="False">
    <Window.Resources>
 
    </Window.Resources>
    <!--
    AllowsTransparency="True"  Background="Transparent"  配合使窗体能够透明 
    -->
    <!-- 
     ShowInTaskbar 属性 隐藏任务栏窗口
    -->
    <!--
        IsHitTestVisible="False" 点击穿透效果， 
        可是在 .net core 3.1 中 能穿透，但不能点击下面的桌面图标
        在 netcore/wpf 提 ISSUSE， 后经过搜索得到一种解决方案
        https://github.com/dotnet/wpf/issues/3088
     -->
    <!-- 
        Topmost="True" 启用这个属性后 窗体始终在对顶层
    -->
    <Grid x:Name="TheGridXaml" MouseRightButtonDown="TheWroldChange">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <tb:TaskbarIcon IconSource="images/favicon.ico" ToolTipText="DivergenceMeter">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="item_a_xaml" Header = "开机自启" Click="StartUpInWindow"/>
                        <MenuItem x:Name="item_b_xaml" Header = "点击穿透" Click="ClickThrough"/>
                        <MenuItem x:Name="item_c_xaml" Header = "边缘吸附" Click="EdgeAttach"/>
                        <MenuItem x:Name="item_d_xaml" Header = "允许拖动" Click="AllowDragMove"/>
                        <MenuItem x:Name="item_e_xaml" Header = "总在顶层" Click="AlwaysInTop"/>
                        <MenuItem x:Name="item_f_xaml" Header = "不透明度" Click="ChangeOpacity">
                            <MenuItem Header="10%" Opacity="0.1"></MenuItem>
                            <MenuItem Header="20%" Opacity="0.2"></MenuItem>
                            <MenuItem Header="30%" Opacity="0.3"></MenuItem>
                            <MenuItem Header="40%" Opacity="0.4"></MenuItem>
                            <MenuItem Header="50%" Opacity="0.5"></MenuItem>
                            <MenuItem Header="60%" Opacity="0.6"></MenuItem>
                            <MenuItem Header="70%" Opacity="0.7"></MenuItem>
                            <MenuItem Header="80%" Opacity="0.8"></MenuItem>
                            <MenuItem Header="90%" Opacity="0.9"></MenuItem>
                            <MenuItem Header="100%" Opacity="1.0"></MenuItem>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header = "退出应用" Click="ClickToExit"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="A" Source="Images/10.png" Stretch="Fill"></Image>
            <Image Grid.Column="1" Name="B" Source="Images/10.png" Stretch="Fill"></Image>
            <Image Grid.Column="2" Name="C" Source="Images/10.png" Stretch="Fill"></Image>
            <Image Grid.Column="3" Name="D" Source="Images/10.png" Stretch="Fill"></Image>
            <Image Grid.Column="4" Name="E" Source="Images/10.png" Stretch="Fill"></Image>
            <Image Grid.Column="5" Name="F" Source="Images/10.png" Stretch="Fill"></Image>
            <Image Grid.Column="6" Name="G" Source="Images/10.png" Stretch="Fill"></Image>
            <Image Grid.Column="7" Name="H" Source="Images/10.png" Stretch="Fill"></Image>
        </Grid>
    </Grid>
</Window>
